# i18n-en.i18n
 #
 # Copyright (C) 2012-2022 Rafael Corchuelo.
 #
 # In keeping with the traditional purpose of furthering education and research, it is
 # the policy of the copyright owner to permit non-commercial use and redistribution of
 # this software. It has been tested carefully, but it is not guaranteed for any particular
 # purposes.  The copyright owner does not offer any warranties or representations, nor do
 # they accept any liabilities with respect to them.

 patron.patronage.list.label.status = Status
 patron.patronage.list.label.code = Code
 patron.patronage.list.label.legalStuff = Legal Stuff
 patron.patronage.list.label.budget = Budget
 patron.patronage.list.label.creationMoment = Creation Moment
 patron.patronage.list.label.startDate = Start Date
 patron.patronage.list.label.endDate = End Date
 patron.patronage.list.label.period = Period
 patron.patronage.list.label.moreInfo = More Info
 
 patron.patronage.form.label.status = Status
 patron.patronage.form.label.code = Code
 patron.patronage.form.label.legalStuff = Legal Stuff
 patron.patronage.form.label.budget = Budget
 patron.patronage.form.label.creationMoment = Creation Moment
 patron.patronage.form.label.startDate = Start Date
 patron.patronage.form.label.endDate = End Date
 patron.patronage.form.label.period = Period
 patron.patronage.form.label.moreInfo = More Info 
 patron.patronage.form.label.patron.moreInfo = More Info of Patron
 patron.patronage.form.label.patron.company = Patron Company
 patron.patronage.form.label.patron.statement = Patron Statement
 patron.patronage.form.label.patron.userAccount.username = Patron UserName
 patron.patronage.form.label.patron.userAccount.identity.name = Patron Name
 patron.patronage.form.label.patron.userAccount.identity.surname = Patron Surname
 patron.patronage.form.label.patron.userAccount.identity.email = Patron Email
 
 