inventor.tool.list.label.name = Nombre:
inventor.tool.list.label.code = Código:
inventor.tool.list.label.technology = Tecnología:
inventor.tool.list.label.description = Descripción:

inventor.tool.list.title = Mis herramientas


inventor.tool.form.label.name = Nombre:
inventor.tool.form.label.code = Código:
inventor.tool.form.label.technology = Tecnología:
inventor.tool.form.label.description = Descripción:
inventor.tool.form.label.retail-price = PVP:
inventor.tool.form.label.more-info = Más información: (Opcional)
