# i18n-en.i18n
 #
 # Copyright (C) 2012-2022 Rafael Corchuelo.
 #
 # In keeping with the traditional purpose of furthering education and research, it is
 # the policy of the copyright owner to permit non-commercial use and redistribution of
 # this software. It has been tested carefully, but it is not guaranteed for any particular
 # purposes.  The copyright owner does not offer any warranties or representations, nor do
 # they accept any liabilities with respect to them.

 
 administrator.administratordashboard.form.label.totalNumComponents = Total Number of Components
 administrator.administratordashboard.form.label.minPriceOfComponents = Minimum Price of Components
 administrator.administratordashboard.form.label.maxPriceOfComponents = Maximum Price of Components
 administrator.administratordashboard.form.label.averagePriceOfComponents = Average Price of Components
 administrator.administratordashboard.form.label.deviationPriceOfComponents = Deviation Price of Components
 administrator.administratordashboard.form.label.totalNumTools = Total Number of Tools
 administrator.administratordashboard.form.label.minPriceOfTools = Minimum Price of Tools
 administrator.administratordashboard.form.label.maxPriceOfTools = Maximum Price of Tools
 administrator.administratordashboard.form.label.averagePriceOfTools = Average Price of Tools
 administrator.administratordashboard.form.label.deviationPriceOfTools = Deviation Price of Tools
 administrator.administratordashboard.form.label.numberOfAcceptedPatronages = Number of Accepted Patronages
 administrator.administratordashboard.form.label.numberOfDeniedPatronages = Number of Denied Patronages
 administrator.administratordashboard.form.label.numberOfProposedPatronages = Number of Proposed Patronages
 administrator.administratordashboard.form.label.maxAcceptedPatronages =  Maximum Budget of Accepted Patronages
 administrator.administratordashboard.form.label.minAcceptedPatronages = Minimum Budget of Accepted Patronages
 administrator.administratordashboard.form.label.averageAcceptedPatronages = Average Budget of Accepted Patronages
 administrator.administratordashboard.form.label.deviationAcceptedPatronages = Deviation Budged of Accepted Patronages
 administrator.administratordashboard.form.label.maxDeniedPatronages =  Maximum Budget of Denied Patronages
 administrator.administratordashboard.form.label.minDeniedPatronages = Minimum Budget of Denied Patronages
 administrator.administratordashboard.form.label.averageDeniedPatronages = Average Budget of Denied Patronages
 administrator.administratordashboard.form.label.deviationDeniedPatronages = Deviation Budged of Denied Patronages
 administrator.administratordashboard.form.label.maxProposedPatronages =  Maximum Budget of Proposed Patronages
 administrator.administratordashboard.form.label.minProposedPatronages = Minimum Budget of Proposed Patronages
 administrator.administratordashboard.form.label.averageProposedPatronages = Average Budget of Proposed Patronages
 administrator.administratordashboard.form.label.deviationProposedPatronages = Deviation Budged of Proposed Patronages
 
   ####Chimpum:
  administrator.administratordashboard.form.label.totalNumChimpum = Total number of Chimpum(with item)
  administrator.administratordashboard.form.label.desviationChimpum =  Deviation Budget of Chimpum
  administrator.administratordashboard.form.label.averageChimpum = Average budget of de Chimpum
  administrator.administratordashboard.form.label.minChimpum = Minimum budget of de Chimpum
  administrator.administratordashboard.form.label.maxChimpum = Maximum budget of Chimpum