# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.itemQuantity.list.label.quantity = Cantidad
inventor.itemQuantity.list.label.item-name = Nombre
inventor.itemQuantity.list.label.item-code = Código
inventor.itemQuantity.list.label.item-type = Tipo
inventor.itemQuantity.list.label.item-technology = Tecnología
inventor.itemQuantity.list.label.item-retailPrice = Precio Unitario

inventor.itemQuantity.form.label.quantity = Cantidad
inventor.itemQuantity.form.label.item = Item
inventor.itemQuantity.form.button.create = Create

inventor.itemQuantity.button.create = Create

inventor.item-quantity.button.addTool = Añadir Herramienta
inventor.item-quantity.button.addComponent = Añadir Componente
inventor.item-quantity.component.button.create = Añadir Componente
inventor.item-quantity.tool.button.create = Añadir Herramienta
inventor.itemQuantity.form.delete.component = Borrar Componente
inventor.itemQuantity.form.delete.tool = Borrar Herramienta
inventor.item-quantity.form.error.negative-number = La cantidad debe ser positiva