# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.component.list.label.name = Name
inventor.component.list.label.code = Code
inventor.component.list.label.technology = Technology
inventor.component.list.label.description = Description
inventor.item.list.button.create = Create new Item

inventor.item.form.label.name = Name
inventor.item.form.label.code = Code
inventor.item.form.label.type = Type
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description
inventor.item.form.label.retailPrice = Retail Price
inventor.item.form.label.published = Post
inventor.item.form.label.more-info = More Info
inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete