# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link.ivamorgra = 29533829N: Moreno Granado, Iván
master.menu.anonymous.favourite-link.rafsanesp = 80087089P: Sanabria Espárrago, Rafael
master.menu.anonymous.favourite-link.migrivros = 32914990N: Rivas Rosado, Miguel Ángel
master.menu.anonymous.favourite-link.marmarave = 49385635N: Martín Avecilla, Mariano
master.menu.anonymous.favourite-link.damgomser = 53586762M: Gómez Serrano, Dámaris
master.menu.anonymous.favourite-link.miggomgom1 = 77860371N: Gómez Gómez, Miguel Ángel
master.menu.anonymous.toolkit.list = Ver cajas de herramientas
master.menu.anonymous.component.list = Ver componentes
master.menu.anonymous.tool.list = Ver herramientas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.toolkit.list = Ver cajas de herramientas
master.menu.authenticated.component.list = Ver componentes
master.menu.authenticated.tool.list = Ver herramientas
master.menu.authenticated.system-configuration.list = Ver configuración del sistema

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.patron ########################################################

master.menu.patron = Mecenas
master.menu.patron.favourite-link = Enlace favorito
master.menu.patron.my-patronage-reports = Ver mis informes de patrocinio

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Enlace favorito
master.menu.inventor.component.list-mine = Ver mis componentes
master.menu.inventor.tool.list-mine = Ver mis herramientas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de mecenas
master.menu.user-account.become-patron = Hazte mecenas
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado
master.menu.authenticated.announcement.list = Ver anuncios