# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.ivamorgra = 29533829N: Moreno Granado, Iván
master.menu.anonymous.favourite-link.rafsanesp = 80087089P: Sanabria Espárrago, Rafael
master.menu.anonymous.favourite-link.migrivros = 32914990N: Rivas Rosado, Miguel Ángel
master.menu.anonymous.favourite-link.marmarave = 49385635N: Martín Avecilla, Mariano
master.menu.anonymous.favourite-link.damgomser = 53586762M: Gómez Serrano, Dámaris
master.menu.anonymous.favourite-link.miggomgom1 = 77860371N: Gómez Gómez, Miguel Ángel
master.menu.anonymous.toolkit.list = List toolkits
master.menu.anonymous.component.list = List components
master.menu.anonymous.tool.list = List tools

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.toolkit.list = List toolkits
master.menu.authenticated.component.list = List components
master.menu.authenticated.tool.list = List tools
master.menu.authenticated.system-configuration.list = System Configuration

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.favourite-link = Favourite link

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.favourite-link = Favourite link
master.menu.inventor.component.list-mine = List my components
master.menu.inventor.tool.list-mine = List my tools

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Provider data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = inventor data
master.menu.user-account.become-inventor = Become an inventor

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list = List announcements